
h1{
  font-family: 'Montserrat', sans-serif;
  font-style: bold;
}


h2{
  font-family: 'Montserrat', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 1.5;
}


h3{
  font-family: 'Montserrat', sans-serif;
  font-style: italic;
  font-weight: 300;
  font-size: 1.2vw;
}



/* grid layout */
.grid {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
}

/* flex layout */
.flex {
  display: flex;
  flex-direction: column;
}

p {
  flex: 1;
}


p {
  margin: 0 0 1em;
}


.flex {
  box-shadow: 1px 1px 5px rgba(0,0,0,.2);
  padding: 1em;
  flex-wrap: wrap;
}



.item1{
  color: black;
background-color: rgba(238, 174, 202, .7);
  padding: 1vw;
  border: thin dotted gray;
  margin-top: -15px;
  margin-right: -30px;
  margin-left: -30px;
  margin-bottom: 15px;
}


.item2{
  padding: 1vw;
  box-shadow: 1px 1px 5px rgba(0,0,0,.2);
  border: thin dotted gray;
  margin: 15px 0;
  background-color: rgba(148, 202, 233, .4);
}

.item3{
  content: center;
  background-color: white;

}

.item4{
  box-shadow: 1px 1px 5px rgba(0,0,0,.2);
  content: center;
  border: thin dotted gray;
  background-color: rgba(148, 202, 233, .4);
}

.item5{
  text-align: center;
    color: black;
background-color: rgba(238, 174, 202, 1);
  padding: 1vw;
  border: thin dotted gray;
  margin-top: 5px;
  margin-right: -15px;
  margin-left: -15px;
  margin-bottom: -10px;
}


.item1 { grid-area: header; }
.item2 { grid-area: menu; }
.item3 { grid-area: main; }
.item4 { grid-area: right; }
.item5 { grid-area: footer; }

.grid-container {
  background: rgb(238,174,202);
background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,202,233,1) 100%);
  z-index: 10;
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'menu main main main main right'
    'menu footer footer footer footer footer';
  grid-gap: 10px;
  padding: 10px;
  margin-top: -20px;
  margin-left: -10px;
  margin-right: -10px;
  margin-bottom: -15px;
}

.grid-container > div {

  text-align: center;

}

.na1
{
  justify-content: center;
}

.na2 {
  content: center;
}

img{
  max-width:80%; 
                height:auto; 

}

@media (max-width: 600px) {
  .grid-container  {
    grid-template-areas:
      'header header header header header header'
      'menu menu menu menu menu menu'
      'main main main main main main'
      'right right right right right right'
      'footer footer footer footer footer footer';
}





*{
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}

nav{
  background: #0082e6;
  height: 80px;
  width: 100%;
}
label.logo{
  color: white;
  font-size: 35px;
  line-height: 80px;
  padding: 0 100px;
  font-weight: bold;
}
nav ul{
  float: right;
  margin-right: 20px;
}
nav ul li{
  display: inline-block;
  line-height: 80px;
  margin: 0 5px;
}
nav ul li a{
  color: white;
  font-size: 17px;
  padding: 7px 13px;
  border-radius: 3px;
  text-transform: uppercase;
}
a.active,a:hover{
  background: #1b9bff;
  transition: .5s;
}
.checkbtn{
  font-size: 30px;
  color: white;
  float: right;
  line-height: 80px;
  margin-right: 40px;
  cursor: pointer;
  display: none;
}

@media (max-width: 952px){
  label.logo{
    font-size: 30px;
    padding-left: 50px;
  }
  nav ul li a{
    font-size: 16px;
  }
}
@media (max-width: 858px){
  .checkbtn{
    display: block;
  }
  ul{
    position: fixed;
    width: 100%;
    height: 100vh;
    background: #2c3e50;
    top: 80px;
    left: -100%;
    text-align: center;
    transition: all .5s;
  }
  nav ul li{
    display: block;
    margin: 50px 0;
    line-height: 30px;
  }
  nav ul li a{
    font-size: 20px;
  }
  a:hover,a.active{
    background: none;
    color: #0082e6;
  }
  #check:checked ~ ul{
    left: 0;
  }
}
section{
  background: url(bg1.jpg) no-repeat;
  background-size: cover;
  height: calc(100vh - 80px);
}
